# ===== CONFIGURATION DJANGO =====
SECRET_KEY=votre_clé_secrète_ici
DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings_prod
ALLOWED_HOSTS=example.com,localhost,127.0.0.1
TRUSTED_ORIGINS=https://example.com

# ===== BASE DE DONNÉES =====
DB_NAME=db_proevent
DB_USER=proevent
DB_PASSWORD=votre_mot_de_passe_db
DATABASE_URL=postgres://proevent:votre_mot_de_passe_db@db:5432/db_proevent

# ===== CONFIGURATION DOMAINE =====
DOMAIN=example.com
BASE_URL=https://example.com
DOMAIN_URL=example.com

# ===== CONFIGURATION TRAEFIK =====
TRAEFIK_ACME_EMAIL=votre_email@example.com

# ===== CONFIGURATION BACKBLAZE B2 =====
# Notez le préfixe s3. dans la valeur de B2_REGION
B2_ACCESS_KEY_ID=votre_access_key_id
B2_SECRET_ACCESS_KEY=votre_secret_key
B2_BUCKET_NAME=proevent
B2_REGION=eu-central-003
B2_CUSTOM_DOMAIN=

# ===== CONFIGURATION EMAIL =====
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=votre_email@gmail.com
# Si le mot de passe contient des espaces, utilisez des guillemets
EMAIL_HOST_PASSWORD="votre mot de passe ou token app"
DEFAULT_FROM_EMAIL=votre_email@gmail.com
EMAIL_USE_TLS=True

# ===== CONFIGURATION CELERY =====
CELERY_BROKER_URL=redis://redis:6380/0
CELERY_RESULT_BACKEND=redis://redis:6380/1