amqp==5.3.1
asgiref==3.8.1
attrs==24.2.0
billiard==4.2.1
boto3==1.35.83
botocore==1.35.83
Brotli==1.1.0
cairocffi==1.7.1
CairoSVG==2.7.1
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coverage==7.6.8
cryptography==43.0.1
cssselect2==0.7.0
defusedxml==0.7.1
distlib==0.3.9
dj-database-url==2.3.0
Django==5.1.4
django-admin-volt==1.0.14
django-celery-results==2.5.1
django-ckeditor==6.7.0
django-crispy-forms==2.3
django-debug-toolbar==4.4.6
django-environ==0.11.2
django-filter==24.3
django-js-asset==3.0.1
django-storages==1.14.4
djangorestframework==3.15.2
drf-spectacular==0.27.2
factory_boy==3.3.1
Faker==33.1.0
filelock==3.16.1
flower==2.0.1
fonttools==4.55.5
git-filter-repo==2.45.0
h11==0.14.0
humanize==4.11.0
identify==2.6.3
idna==3.10
imgkit==1.2.3
inflection==0.5.1
iniconfig==2.0.0
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kombu==5.4.2
nodeenv==1.9.1
oauthlib==3.2.2
packaging==24.2
pdfkit==1.0.0
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
pre_commit==4.0.1
prometheus_client==0.21.1
prompt_toolkit==3.0.50
psycopg2==2.9.9
pycparser==2.22
pydyf==0.11.0
PyJWT==2.9.0
pyphen==0.17.2
pytest==8.3.3
pytest-django==4.9.0
pytest-factoryboy==2.7.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2024.2
PyYAML==6.0.2
qrcode==8.0
redis==5.2.1
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.20.0
s3transfer==0.10.4
sentry-sdk==2.20.0
six==1.17.0
sqlparse==0.5.1
tinycss2==1.4.0
tinyhtml5==2.0.0
tornado==6.4.2
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.3
uvicorn==0.32.1
vine==5.1.0
virtualenv==20.28.0
wcwidth==0.2.13
weasyprint==63.1
webencodings==0.5.1
whitenoise==6.8.2
zopfli==0.2.3.post1
