[pytest]
python_files = test.py test_*.py *_tests.py tests_*.py
DJANGO_SETTINGS_MODULE = config.settings
[flake8]
exclude = settings.py , .git. __pycache__, */migrations/*, docs, venv, .tox, .vscode, .idea, .pytest_cache, .mypy_cache